name: "Add Github labels to PR"

on:
  pull_request:
    types: [ edited, closed, reopened, synchronize, ready_for_review, review_requested, review_request_removed ]
  pull_request_review:
    types: [ submitted ]

jobs:
  Relabeling:
    runs-on: ubuntu-latest
    name: Label issues and pull requests
    steps:
      - uses: actions/checkout@v2
        name: Checkout
      - uses: Resnovas/smartcloud@1.0.0-alpha.7
        name: Labeling
        with:
          config: ".github/label-config.json"
          skipDelete: true
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
