name: Setup new Issues

on:
  issues:
    types: [opened]

jobs:
  Add_Other_Labels:
    runs-on: ubuntu-latest
    steps:
    - name: Add_Other_Labels
      id: labeler
      uses: jimschubert/labeler-action@v1
      with:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  Add_Synced_Labels:
    runs-on: ubuntu-latest
    name: Add Synced Labels
    steps:
      - uses: actions/checkout@v2
        name: Checkout
      - uses: Resnovas/label-mastermind@2.1.3
        name: Labeling
        with:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN  }}'
  Add_To_Project:
    runs-on: ubuntu-latest
    steps:
      - name: Find the branch Name
        run: |
          echo "::set-output name=Product::$(echo ${{ github.event.issue.body }} | grep -oe 'Product: .*' | tr '[:upper:]' '[:lower:]')"
        id: find-product
      - run: |
          echo "This is product ${{ steps.find-product.outputs.Product }}"
      - uses: alex-page/github-project-automation-plus@v0.8.1
        if: ${{ contains(steps.find-product.outputs.Product, 'shop' ) }}
        with:
          project: SHOP
          column: Triage
          repo-token: '${{ secrets.OPT_GH_TOKEN }}'

      - uses: alex-page/github-project-automation-plus@v0.8.1
        if: ${{ !contains(steps.find-product.outputs.Product, 'shop' ) }}
        with:
          project: MULTIASSET
          column: Triage
          repo-token: '${{ secrets.OPT_GH_TOKEN }}'
