name: 'Stale: Check'
on:
  schedule:
    - cron: '5 * * * *'
  push:
    branches:
      - develop
    paths:
      - ".github/workflows/stale.yml"

jobs:
  stale_boards:
    runs-on: ubuntu-latest
    steps:
      - uses: Sonia-corporation/stale@1.51.0
        with:
          pull-request-stale-comment: 'This issue is PR because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          pull-request-stale-label: '[X] Stale'
          issue-days-before-stale: -1
          issue-days-before-close: 10
          issue-stale-label: '[X] Stale'
          issue-stale-comment: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          issue-close-comment: 'This issue is now closed due to a lack of activity!'
          issue-ignore-any-labels: |
            Type - Feature
            Type - Enchancement
            Type - Documentation
            Type - Epic
            Type - Test
            Type - Other
            Type - Bugfix
          issue-only-any-project-cards: | 
            Optimisation Core Board
            Connecting Shop Board

  stale_normal:
    runs-on: ubuntu-latest
    steps:
      - uses: Sonia-corporation/stale@1.51.0
        with:
          pull-request-stale-comment: 'This issue is PR because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          pull-request-stale-label: '[X] Stale'
          issue-days-before-stale: -1
          issue-days-before-close: 10
          issue-stale-label: '[X] Stale'
          issue-stale-comment: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          issue-close-comment: 'This issue is now closed due to a lack of activity!'
          issue-ignore-any-labels: |
            Type - Feature
            Type - Enchancement
            Type - Documentation
            Type - Epic
            Type - Test
            Type - Other
            Type - Bugfix
          issue-ignore-all-project-cards: true
